{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=merchantdb;Username=merchant;Password=merchant123"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "AWS": {
    "SQS": {
      "QueueUrl": "http://localstack:4566/000000000000/transaction-events",
      "ServiceUrl": "http://localstack:4566"
    }
  }
}
